# Joova

./: .gitignore  README.md  joova.properties  joova.xml  module_joova.xml  pom.xml
src/main/java/app/: JoovaApp.java
src/main/java/controller/: AccionesController.java  ClienteController.java  MainController.java  NuevoClienteController.java  ProductoController.java  ReporteClienteController.java  VentasController.java
src/main/java/database/: HooverDataBase.java
src/main/java/dialogs/: DialogoComprasCliente.java  DialogoNuevaAccionEspecial.java  DialogoNuevaExperiencia.java  DialogoNuevaPresentacion.java  DialogoNuevaPyPM.java  DialogoNuevoCliente.java  DialogoNuevoProducto.java  DialogoNuevoTipoPago.java  DialogoNuevoTipoPagoyEvento.java  DialogoNuevoUsuario.java  DialogoReporteCliente.java  JoovaAlert.java  JoovaAlertConf.java  JoovaAlertInfo.java
src/main/java/model/: AccionEspecialModel.java  AccionesModel.java  ClienteModel.java  EventoModel.java  ExperienciaModel.java  InteresesModel.java  JoovaUtil.java  MainModel.java  NuevoProductoModel.java  PMyPresentacionesModel.java  Participante.java  PrecioModel.java  PresentacionesModel.java  ProductoModel.java  ReporteClienteModel.java  TipoPagoModel.java  TipoPagoyEventoModel.java  VentasModel.java
src/main/java/util/: JoovaUtil.java  ScreenResolutions.java
src/main/resources/: Acciones-ExperienciasView.fxml  Acciones-Presentacion.fxml  AccionesView.fxml  ClientesView.fxml  MainView.fxml  NuevoClienteView.fxml  ProductosView.fxml  ReporteClienteView.fxml  VentasView.fxml
src/main/resources/FXML/: VentasView.fxml
src/test/java/: mainTest.java
(+8 files in other folders)
