<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Joova</groupId>
    <artifactId>Joova</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2</version>
        </dependency>

        <dependency>
            <groupId>ProductoCard</groupId>
            <artifactId>ProductoCard</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>JoovaSignUp</groupId>
            <artifactId>JoovaSignUp</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>JoovaNuevoCliente</groupId>
            <artifactId>JoovaNuevoCliente</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>
