<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="rootAcciones" fx:id="rootAcciones" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox id="radioButtons" fx:id="radioButtonBox" alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton id="visitaRadioButton" fx:id="presentacionRB" mnemonicParsing="false" selected="true" text="Presentacion" />
            <RadioButton id="eventoRadioButton" fx:id="puestaEnMarchaRB" mnemonicParsing="false" text="Puestas en marcha" />
            <RadioButton id="partyRadioButton" fx:id="experienciasRB" mnemonicParsing="false" text="Experiencias" />
            <RadioButton id="accionesEspecialesRadioButton" fx:id="accionesEspecialesRB" mnemonicParsing="false" text="Acciones Especiales" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox id="botoneraHboxRoot" fx:id="botoneraHbox" alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="anadirVisitaButton" fx:id="nuevoButton" mnemonicParsing="false" text="+" />
            <Button id="modificarVisitaButton" fx:id="modifButton" mnemonicParsing="false" text="Modif" />
            <Button id="eliminarVisitaButton" fx:id="eliminarButton" mnemonicParsing="false" text="-" />
            <Button id="buscarVisitaButton" fx:id="buscarButton" mnemonicParsing="false" text="Buscar" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="contentSplitPane" dividerPositions="0.5" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane fx:id="contentAnchorPane" />
          <AnchorPane>
               <children>
                  <TextArea id="observacionesTextArea" fx:id="observacionesTextArea" promptText="Observaciones (No obligatorias)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
